-- disable foreign key checks for initial data dump
PRAGMA foreign_keys = 0;
PRAGMA ignore_check_constraints = 1;

--
-- Table structure for table `evo_cost_seqs`
--

DROP TABLE IF EXISTS `evo_cost_seqs`;
CREATE TABLE `evo_cost_seqs` (
  `evo_cost_seq_id` int PRIMARY KEY,
  `evo_cost_seq_label` varchar(15) DEFAULT NULL
--   PRIMARY KEY (`evo_cost_seq_id`)
);

--
-- Dumping data for table `evo_cost_seqs`
--

-- LOCK TABLES `evo_cost_seqs` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `evo_costs`
--

DROP TABLE IF EXISTS `evo_costs`;
CREATE TABLE `evo_costs` (
  `evo_cost_seq_id` int NOT NULL,
  `rel_stage` int NOT NULL,
  `evo_candy_cost` smallint DEFAULT NULL,
  `prev_candy_cost` smallint DEFAULT NULL,
  `evo_candy_total` smallint DEFAULT NULL,
  PRIMARY KEY(`evo_cost_seq_id`,`rel_stage`),
  FOREIGN KEY (`evo_cost_seq_id`) REFERENCES `evo_cost_seqs` (`evo_cost_seq_id`)
) ;

--
-- Dumping data for table `evo_costs`
--

-- LOCK TABLES `evo_costs` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `evo_criteria`
--

DROP TABLE IF EXISTS `evo_criteria`;
CREATE TABLE `evo_criteria` (
  `criteria_id` INT PRIMARY KEY,
  `criteria_name` varchar(20) NOT NULL,
  `is_user_controllable` tinyint NOT NULL
--   PRIMARY KEY (`criteria_id`)
) ;

--
-- Dumping data for table `evo_criteria`
--

-- LOCK TABLES `evo_criteria` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `evo_stages`
--

DROP TABLE IF EXISTS `evo_stages`;
CREATE TABLE `evo_stages` (
  `stage_id` int PRIMARY KEY,
  `stage_name` varchar(10) DEFAULT NULL
--   PRIMARY KEY (`stage_id`)
);

--
-- Dumping data for table `evo_stages`
--

-- LOCK TABLES `evo_stages` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `families`
--

DROP TABLE IF EXISTS `families`;
CREATE TABLE `families` (
  `family_id` int PRIMARY KEY,
  `family_name` varchar(20) NOT NULL,
  `candy_distance` tinyint DEFAULT NULL,
  `trade_evolve` tinyint(1) DEFAULT NULL,
  `evo_cost_seq_id` tinyint DEFAULT NULL,
  `purify_dust_cost` smallint GENERATED ALWAYS AS ((`candy_distance` * 1000)) VIRTUAL,
  `purify_candy_cost` tinyint GENERATED ALWAYS AS ((`candy_distance` * 1)) VIRTUAL,
--   PRIMARY KEY (`family_id`),
  FOREIGN KEY (`evo_cost_seq_id`) REFERENCES `evo_cost_seqs` (`evo_cost_seq_id`)
);

--
-- Dumping data for table `families`
--

-- LOCK TABLES `families` WRITE;
-- UNLOCK TABLES;

--
-- Temporary view structure for view `family_branch_stages`
--


--
-- Table structure for table `form_types`
--

DROP TABLE IF EXISTS `form_types`;
CREATE TABLE `form_types` (
  `form_type_id` int PRIMARY KEY,
  `form_type` varchar(20) NOT NULL
--   PRIMARY KEY (`form_type_id`)
) ;

--
-- Dumping data for table `form_types`
--

-- LOCK TABLES `form_types` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `forms`
--

DROP TABLE IF EXISTS `forms`;
CREATE TABLE `forms` (
  `f_id` int PRIMARY KEY,
  `form_name` varchar(20) NOT NULL,
--   PRIMARY KEY (`f_id`),
  UNIQUE(`form_name`)
) ;

--
-- Dumping data for table `forms`
--

-- LOCK TABLES `forms` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `forms_has_form_types`
--

DROP TABLE IF EXISTS `forms_has_form_types`;
CREATE TABLE `forms_has_form_types` (
  `f_id` int NOT NULL,
  `form_type_id` int NOT NULL,
  PRIMARY KEY (`f_id`,`form_type_id`),
  FOREIGN KEY (`f_id`) REFERENCES `forms`(f_id),
  FOREIGN KEY (`form_type_id`) REFERENCES `form_types`(`form_type_id`)
) ;

--
-- Dumping data for table `forms_has_form_types`
--

-- LOCK TABLES `forms_has_form_types` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `friendship_levels`
--

DROP TABLE IF EXISTS `friendship_levels`;
CREATE TABLE `friendship_levels` (
  `friendship_id` int NOT NULL,
  `friendship_level` varchar(5) NOT NULL,
  `iv_floor` tinyint NOT NULL,
  PRIMARY KEY (`friendship_id`),
  UNIQUE(`friendship_level`)
);

--
-- Dumping data for table `friendship_levels`
--

-- LOCK TABLES `friendship_levels` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `ivs`
--

DROP TABLE IF EXISTS `ivs`;
CREATE TABLE `ivs` (
  `iv_id` INT PRIMARY KEY,
  `atk_iv` smallint NOT NULL,
  `def_iv` smallint NOT NULL,
  `sta_iv` smallint NOT NULL,
  `iv_str` char(8) NOT NULL,
  `iv_floor` tinyint NOT NULL,
--   PRIMARY KEY (`iv_id`),
  UNIQUE(`atk_iv`,`def_iv`,`sta_iv`)
) ;
CREATE INDEX `idx_iv_floor_ivs` on ivs(`iv_floor`);

--
-- Dumping data for table `ivs`
--

-- LOCK TABLES `ivs` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `leagues`
--

DROP TABLE IF EXISTS `leagues`;
CREATE TABLE `leagues` (
  `league_id` char(1) NOT NULL,
  `league_name` varchar(10) NOT NULL,
  `cp_limit` smallint NOT NULL,
  PRIMARY KEY (`league_id`)
) ;

--
-- Dumping data for table `leagues`
--

-- LOCK TABLES `leagues` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `levels`
--

DROP TABLE IF EXISTS `levels`;
CREATE TABLE `levels` (
  `level_id` int PRIMARY KEY,
  `level` float NOT NULL,
  `multiplier` double NOT NULL,
  `dust_cost` smallint DEFAULT NULL,
  `candy_cost` tinyint DEFAULT NULL,
  `xl_candy_cost` tinyint DEFAULT NULL,
  `total_dust` mediumint DEFAULT NULL,
  `total_candy` smallint DEFAULT NULL,
  `total_xl_candy` smallint DEFAULT NULL,
  `total_dust_shadow` mediumint DEFAULT NULL,
  `total_candy_shadow` smallint DEFAULT NULL,
  `total_xl_candy_shadow` smallint DEFAULT NULL,
  `total_dust_purified` mediumint DEFAULT NULL,
  `total_candy_purified` smallint DEFAULT NULL,
  `total_xl_candy_purified` smallint DEFAULT NULL,
  UNIQUE(`level`),
  UNIQUE(`multiplier`)
);
CREATE INDEX idx_levels_level_desc on `levels`(`level` DESC);
CREATE INDEX idx_levels_multiplier_desc on `levels`(`multiplier` DESC);

--
-- Dumping data for table `levels`
--

-- LOCK TABLES `levels` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `little_league_mons`
--

DROP TABLE IF EXISTS `little_league_mons`;
CREATE TABLE `little_league_mons` (
  `p_id` int NOT NULL,
  `f_id` int NOT NULL,
  PRIMARY KEY (`p_id`,`f_id`)
) ;

--
-- Dumping data for table `little_league_mons`
--

-- LOCK TABLES `little_league_mons` WRITE;
-- UNLOCK TABLES;


DROP TABLE IF EXISTS `prevos`;

--
-- Table structure for table `DROP TABLE IF EXISTS `prevos`;
CREATE TABLE `prevos` (
  `pf_id` int NOT NULL,
  `p_id` int NOT NULL,
  `f_id` int NOT NULL,
  `prev_pf_id` int NOT NULL,
  `prev_p_id` int NOT NULL,
  `prev_f_id` int NOT NULL,
  `evo_criterium` tinyint DEFAULT NULL,
  `evo_criterium_value` varchar(20) DEFAULT NULL,
  `is_trade_evo` tinyint DEFAULT NULL,
  PRIMARY KEY (`pf_id`,`prev_pf_id`),
--   UNIQUE(`pf_id`),
  FOREIGN KEY (`evo_criterium`) REFERENCES `evo_criteria` (`criteria_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`p_id`, `f_id`) REFERENCES `pokemon_forms` (`p_id`, `f_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`prev_p_id`, `prev_f_id`) REFERENCES `pokemon_forms` (`p_id`, `f_id`) ON UPDATE CASCADE
) ;

--
-- Dumping data for table `prevos`
--

-- LOCK TABLES `prevos` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `pokemon`
--

DROP TABLE IF EXISTS `pokemon`;
CREATE TABLE `pokemon` (
  `p_id` int PRIMARY KEY,
  `pokemon_name` varchar(20) NOT NULL,
  `family_id` int NOT NULL,
  `stage_id` int NOT NULL,
  `branch` tinyint NOT NULL DEFAULT '1',
  `rel_stage` tinyint NOT NULL,
--   PRIMARY KEY (`p_id`),
  FOREIGN KEY (`stage_id`) REFERENCES `evo_stages` (`stage_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`family_id`) REFERENCES `families` (`family_id`) ON UPDATE CASCADE
) ;

--
-- Dumping data for table `pokemon`
--

-- LOCK TABLES `pokemon` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `pokemon_forms`
--

DROP TABLE IF EXISTS `pokemon_forms`;
CREATE TABLE `pokemon_forms` (
  `pf_id` int NOT NULL,
  `p_id` int NOT NULL,
  `f_id` int NOT NULL,
  `base_atk` smallint NOT NULL,
  `base_def` smallint NOT NULL,
  `base_sta` smallint NOT NULL,
  PRIMARY KEY (`p_id`,`f_id`),
  UNIQUE (`pf_id`),
  FOREIGN KEY (`f_id`) REFERENCES `forms` (`f_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`p_id`) REFERENCES `pokemon` (`p_id`) ON UPDATE CASCADE
) ;

--
-- Dumping data for table `pokemon_forms`
--

-- LOCK TABLES `pokemon_forms` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `pvp_rank_stats`
--

DROP TABLE IF EXISTS `pvp_rank_stats`;
CREATE TABLE `pvp_rank_stats` (
  `pf_id` int NOT NULL,
  `iv_id` int NOT NULL,
  `gl_rank_%` decimal(12,2) DEFAULT NULL,
  `gl_sp_%` decimal(16,2) DEFAULT NULL,
  `ul_rank_%` decimal(12,2) DEFAULT NULL,
  `ul_sp_%` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`pf_id`,`iv_id`),
  FOREIGN KEY (`pf_id`) REFERENCES `pokemon_forms`(`pf_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`iv_id`) REFERENCES `ivs`(`iv_id`) ON UPDATE CASCADE
);

--
-- Table structure for table `pvp_rank_stats_i`
--

DROP TABLE IF EXISTS `pvp_rank_stats_i`;
CREATE TABLE `pvp_rank_stats_i` (
  `pf_id` int NOT NULL,
  `iv_id` int NOT NULL,
  `gl_rank` smallint DEFAULT NULL,
  `gl_rank_%` float(5,2) DEFAULT NULL,
  `gl_sp` int DEFAULT NULL,
  `gl_sp_%` float(5,2) DEFAULT NULL,
  `gl_level` float DEFAULT NULL,
  `gl_cp` smallint DEFAULT NULL,
  `gl_hp` smallint DEFAULT NULL,
  `ul_rank` smallint DEFAULT NULL,
  `ul_rank_%` float(5,2) DEFAULT NULL,
  `ul_sp` int DEFAULT NULL,
  `ul_sp_%` float(5,2) DEFAULT NULL,
  `ul_level` float DEFAULT NULL,
  `ul_cp` smallint DEFAULT NULL,
  `ul_hp` smallint DEFAULT NULL,
  PRIMARY KEY (`pf_id`,`iv_id`),
  FOREIGN KEY (`pf_id`) REFERENCES `pokemon_forms` (`pf_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`iv_id`) REFERENCES `ivs` (`iv_id`) ON UPDATE CASCADE
) ;

--
-- Table structure for table `pvp_rank_stats_m`
--

DROP TABLE IF EXISTS `pvp_rank_stats_m`;
CREATE TABLE `pvp_rank_stats_m` (
  `pf_id` int NOT NULL,
  `iv_id` int NOT NULL,
  `gl_rank` smallint DEFAULT NULL,
  `gl_rank_%` decimal(12,2) DEFAULT NULL,
  `gl_sp` int DEFAULT NULL,
  `gl_sp_%` decimal(16,2) DEFAULT NULL,
  `gl_level` float DEFAULT NULL,
  `gl_cp` smallint DEFAULT NULL,
  `gl_hp` smallint DEFAULT NULL,
  `ul_rank` smallint DEFAULT NULL,
  `ul_rank_%` decimal(12,2) DEFAULT NULL,
  `ul_sp` int DEFAULT NULL,
  `ul_sp_%` decimal(16,2) DEFAULT NULL,
  `ul_level` float DEFAULT NULL,
  `ul_cp` smallint DEFAULT NULL,
  `ul_hp` smallint DEFAULT NULL,
  PRIMARY KEY (`pf_id`,`iv_id`),
  FOREIGN KEY (`pf_id`) REFERENCES `pokemon_forms` (`pf_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`iv_id`) REFERENCES `ivs` (`iv_id`) ON UPDATE CASCADE
) ;
CREATE INDEX `idx_gl_rank_pvp_rank_stats_m` ON `pvp_rank_stats_m`(`gl_rank`);

--
-- Table structure for table `pvp_rank_stats_tabular`
--

DROP TABLE IF EXISTS `pvp_rank_stats_tabular`;
CREATE TABLE `pvp_rank_stats_tabular` (
  `p_id` INT NOT NULL,
  `f_id` int NOT NULL,
  `league_id` char(1) NOT NULL,
  `max_level` float NOT NULL,
  `iv_id` INT NOT NULL,
  `level` float DEFAULT NULL,
  `cp` smallint DEFAULT NULL,
  `rank_%` float(5,2) DEFAULT NULL,
  `rank` smallint DEFAULT NULL,
  `sp_%` float(5,2) DEFAULT NULL,
  `sp` int DEFAULT NULL,
  PRIMARY KEY (`p_id`,`f_id`,`league_id`,`max_level`,`iv_id`),
  FOREIGN KEY (`p_id`, `f_id`) REFERENCES `pokemon_forms` (`p_id`, `f_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`iv_id`) REFERENCES `ivs` (`iv_id`) ON UPDATE CASCADE,
  FOREIGN KEY (`level`) REFERENCES `levels` (`level`) ON UPDATE CASCADE
);
CREATE INDEX `idx_pId_fId_ivId_maxLevel_pvpRankStatsTabular` ON `pvp_rank_stats_tabular`(`p_id`,`f_id`,`iv_id`,`max_level`);
CREATE INDEX `idx_max_level_pvpRankStatsTabular` ON `pvp_rank_stats_tabular`(`max_level`);
CREATE INDEX `idx_leagueId_maxLevel_pvpRankStatsTabular` ON `pvp_rank_stats_tabular`(`league_id`,`max_level`);


--
-- Table structure for table `pvp_ranks`
--

DROP TABLE IF EXISTS `pvp_ranks`;
CREATE TABLE `pvp_ranks` (
  `pf_id` int NOT NULL,
  `iv_id` int NOT NULL,
  `gl_rank` smallint DEFAULT NULL,
  `gl_sp` int DEFAULT NULL,
  `gl_level` float DEFAULT NULL,
  `gl_cp` smallint DEFAULT NULL,
  `gl_hp` smallint DEFAULT NULL,
  `ul_rank` smallint DEFAULT NULL,
  `ul_sp` int DEFAULT NULL,
  `ul_level` float DEFAULT NULL,
  `ul_cp` smallint DEFAULT NULL,
  `ul_hp` smallint DEFAULT NULL,
  PRIMARY KEY (`pf_id`,`iv_id`),
  FOREIGN KEY (`pf_id`) REFERENCES `pokemon_forms` (`pf_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`iv_id`) REFERENCES `ivs` (`iv_id`) ON DELETE CASCADE ON UPDATE CASCADE
);

--
-- Table structure for table `trade_types_tabular`
--

DROP TABLE IF EXISTS `trade_types_tabular`;
CREATE TABLE `trade_types_tabular` (
  `trade_id` int PRIMARY KEY,
  `friendship_id` int NOT NULL,
  `new` tinyint(1) NOT NULL,
  `legendary_or_shiny` tinyint(1) NOT NULL,
  `cost` int NOT NULL,
--   PRIMARY KEY (`trade_id`),
  FOREIGN KEY (`friendship_id`) REFERENCES `friendship_levels` (`friendship_id`) ON UPDATE CASCADE
);

--
-- Dumping data for table `trade_types_tabular`
--

-- LOCK TABLES `trade_types_tabular` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `type_id` int PRIMARY KEY,
  `type_name` varchar(10) NOT NULL
--   PRIMARY KEY (`type_id`)
) ;

--
-- Dumping data for table `types`
--

-- LOCK TABLES `types` WRITE;
-- UNLOCK TABLES;


--
-- Table structure for table `upload_data`
--

DROP TABLE IF EXISTS `upload_data`;
CREATE TABLE `upload_data` (
  `id` int PRIMARY KEY,
  `user_id` int unsigned NOT NULL,
  `idx` smallint NOT NULL,
  `pokemon_name` varchar(20) DEFAULT NULL,
  `form_name` varchar(10) DEFAULT NULL,
  `p_id` smallint NOT NULL,
  `gender` char(1) DEFAULT NULL,
  `cp` smallint DEFAULT NULL,
  `hp` smallint DEFAULT NULL,
  `atk_iv` tinyint DEFAULT NULL,
  `def_iv` tinyint DEFAULT NULL,
  `sta_iv` tinyint DEFAULT NULL,
  `iv_percent` float DEFAULT NULL,
  `level` float DEFAULT NULL,
  `quick_move` varchar(20) DEFAULT NULL,
  `charge_move_1` varchar(20) DEFAULT NULL,
  `charge_move_2` varchar(20) DEFAULT NULL,
  `scan_date` datetime DEFAULT NULL,
  `original_scan_date` datetime DEFAULT NULL,
  `catch_date` date DEFAULT NULL,
  `weight_kg` float DEFAULT NULL,
  `height_m` float DEFAULT NULL,
  `lucky` tinyint DEFAULT NULL,
  `shadow_purified` tinyint DEFAULT NULL,
  `favorite` tinyint DEFAULT NULL,
  `dust` smallint DEFAULT NULL,
  `gl_rank_percent` float DEFAULT NULL,
  `gl_rank` smallint DEFAULT NULL,
  `gl_stat_prod_percent` float DEFAULT NULL,
  `gl_dust_cost` mediumint DEFAULT NULL,
  `gl_candy_cost` smallint DEFAULT NULL,
  `gl_name` varchar(20) DEFAULT NULL,
  `gl_form` varchar(10) DEFAULT NULL,
  `gl_sha_pur` tinyint DEFAULT NULL,
  `ul_rank_percent` float DEFAULT NULL,
  `ul_rank` smallint DEFAULT NULL,
  `ul_stat_prod_percent` float DEFAULT NULL,
  `ul_dust_cost` mediumint DEFAULT NULL,
  `ul_candy_cost` smallint DEFAULT NULL,
  `ul_name` varchar(20) DEFAULT NULL,
  `ul_form` varchar(10) DEFAULT NULL,
  `ul_sha_pur` tinyint DEFAULT NULL,
  `marked_for_pvp_use` char(1) DEFAULT NULL,
  `traded` tinyint DEFAULT '0',
  `shiny` tinyint DEFAULT '0',
--   PRIMARY KEY (`id`),
  FOREIGN KEY (user_id) REFERENCES `users`(user_id) ON DELETE CASCADE ON UPDATE CASCADE
) ;

--
-- Dumping data for table `upload_data`
--

-- LOCK TABLES `upload_data` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `user_uploads`
--

DROP TABLE IF EXISTS `user_uploads`;
CREATE TABLE `user_uploads` (
  `id` int PRIMARY KEY,
  `user_id` int unsigned NOT NULL,
  `note` varchar(2555) DEFAULT NULL,
  `create_time` text DEFAULT CURRENT_TIMESTAMP,
  `update_time` text DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ;

--
-- Dumping data for table `user_uploads`
--

-- LOCK TABLES `user_uploads` WRITE;
-- UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int PRIMARY KEY,
  `username` varchar(20) NOT NULL,
  `create_time` TEXT DEFAULT CURRENT_TIMESTAMP,
  `update_time` TEXT DEFAULT CURRENT_TIMESTAMP
--   PRIMARY KEY (`user_id`)
) ;

--
-- Dumping data for table `users`
--

-- LOCK TABLES `users` WRITE;
-- INSERT INTO `users` VALUES (/* 1 */,'ismel','2021-01-10 09:56:35','2021-01-10 09:56:35');
-- UNLOCK TABLES;

--
-- Final view structure for view `family_branch_stages`
--

DROP VIEW IF EXISTS `family_branch_stages`;
CREATE VIEW `family_branch_stages` AS with `branchedevos` as (select `pokemon`.`p_id` AS `p_id`,`pokemon`.`pokemon_name` AS `pokemon_name`,`pokemon`.`family_id` AS `family_id`,`pokemon`.`stage_id` AS `stage_id`,`pokemon`.`branch` AS `branch` from `pokemon` where (`pokemon`.`branch` = 2)), `branchingfams` as (select `branchedevos`.`family_id` AS `family_id`,`branchedevos`.`p_id` AS `p_id`,`branchedevos`.`pokemon_name` AS `pokemon_name`,`branchedevos`.`stage_id` AS `stage_id`,`branchedevos`.`branch` AS `branch`,`families`.`family_name` AS `family_name`,`families`.`candy_distance` AS `candy_distance` from (`branchedevos` join `families` on((`branchedevos`.`family_id` = `families`.`family_id`)))), `firstbranchstage` as (select `branchingfams`.`family_id` AS `family_id`,`branchingfams`.`p_id` AS `p_id`,`branchingfams`.`pokemon_name` AS `pokemon_name`,`branchingfams`.`stage_id` AS `stage_id`,`branchingfams`.`branch` AS `branch`,`branchingfams`.`family_name` AS `family_name`,`branchingfams`.`candy_distance` AS `candy_distance`,min(`branchingfams`.`stage_id`) OVER (PARTITION BY `branchingfams`.`family_id` )  AS `first_branch_stage` from `branchingfams`), `forkstageids` as (select distinct `firstbranchstage`.`family_id` AS `family_id`,`firstbranchstage`.`family_name` AS `family_name`,(`firstbranchstage`.`first_branch_stage` - 1) AS `fork_stage_id` from `firstbranchstage`), `result` as (select `f`.`family_id` AS `family_id`,`f`.`family_name` AS `family_name`,`f`.`fork_stage_id` AS `fork_stage_id`,`p`.`pokemon_name` AS `fork_stage_pokemon_name` from (`forkstageids` `f` left join `pokemon` `p` on(((`f`.`family_id` = `p`.`family_id`) and (`f`.`fork_stage_id` = `p`.`stage_id`))))) select `result`.`family_id` AS `family_id`,`result`.`family_name` AS `family_name`,`result`.`fork_stage_id` AS `fork_stage_id`,`result`.`fork_stage_pokemon_name` AS `fork_stage_pokemon_name` from `result`;


--
-- Final view structure for view `iv_combos_view`
--

DROP VIEW IF EXISTS `iv_combos_view`;
CREATE VIEW `iv_combos_view` AS with recursive `ivs` as (select 0 AS `iv` union all select (`ivs`.`iv` + 1) AS `iv` from `ivs` where (`ivs`.`iv` < 15)), `iv_combos` as (select row_number() OVER (ORDER BY `a`.`iv`,`d`.`iv`,`s`.`iv` )  AS `iv_id`,`a`.`iv` AS `atk_iv`,`d`.`iv` AS `def_iv`,`s`.`iv` AS `sta_iv`,concat_ws('-',convert(lpad(`a`.`iv`,2,0) using utf8mb4),convert(lpad(`d`.`iv`,2,0) using utf8mb4),convert(lpad(`s`.`iv`,2,0) using utf8mb4)) AS `iv_str` from ((`ivs` `a` join `ivs` `d`) join `ivs` `s`)) select `iv_combos`.`iv_id` AS `iv_id`,`iv_combos`.`atk_iv` AS `atk_iv`,`iv_combos`.`def_iv` AS `def_iv`,`iv_combos`.`sta_iv` AS `sta_iv`,`iv_combos`.`iv_str` AS `iv_str` from `iv_combos`;


--
-- Final view structure for view `levels_cost_totals`
--

DROP VIEW IF EXISTS `levels_cost_totals`;
CREATE VIEW `levels_cost_totals` AS select `levels`.`level` AS `level`,`levels`.`multiplier` AS `cpm`,`levels`.`dust_cost` AS `dust_cost`,`levels`.`candy_cost` AS `candy_cost`,`levels`.`xl_candy_cost` AS `xl_candy_cost`,ifnull(sum(`levels`.`dust_cost`) OVER (ORDER BY `levels`.`level` ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) ,0) AS `total_dust`,ifnull(sum(`levels`.`candy_cost`) OVER (ORDER BY `levels`.`level` ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) ,0) AS `total_candy`,ifnull(sum(`levels`.`xl_candy_cost`) OVER (ORDER BY `levels`.`level` ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) ,0) AS `total_xl_candy` from `levels`;


--
-- Final view structure for view `next_evo_with_names`
--

DROP VIEW IF EXISTS `next_evo_with_names`;
CREATE VIEW `next_evo_with_names` AS select `p2`.`family_id` AS `family_id`,`fam`.`family_name` AS `family`,`pre`.`prev_pf_id` AS `pf_id`,`p2`.`pokemon_name` AS `branching_pokemon`,`f2`.`form_name` AS `form`,`pre`.`pf_id` AS `next_pf_id`,`p1`.`pokemon_name` AS `next_pokemon`,`f1`.`form_name` AS `next_form` from (((((((`prevos` `pre` join `pokemon_forms` `pf1` on((`pf1`.`pf_id` = `pre`.`pf_id`))) join `pokemon_forms` `pf2` on((`pf2`.`pf_id` = `pre`.`prev_pf_id`))) join `pokemon` `p1` on((`pf1`.`p_id` = `p1`.`p_id`))) join `pokemon` `p2` on((`pf2`.`p_id` = `p2`.`p_id`))) join `forms` `f1` on((`pf1`.`f_id` = `f1`.`f_id`))) join `forms` `f2` on((`pf2`.`f_id` = `f2`.`f_id`))) join `families` `fam` on((`p1`.`family_id` = `fam`.`family_id`))) order by `p1`.`family_id`,`p1`.`rel_stage`;


--
-- Final view structure for view `pokemon_evo_costs`
--

DROP VIEW IF EXISTS `pokemon_evo_costs`;
CREATE VIEW `pokemon_evo_costs` AS select `pokemon`.`p_id` AS `p_id`,`evo_costs`.`evo_candy_cost` AS `evo_candy_cost`,`evo_costs`.`prev_candy_cost` AS `prev_candy_cost`,`evo_costs`.`evo_candy_total` AS `evo_candy_total` from ((`pokemon` join `families` on((`pokemon`.`family_id` = `families`.`family_id`))) left join `evo_costs` on(((`pokemon`.`rel_stage` = `evo_costs`.`rel_stage`) and (`families`.`evo_cost_seq_id` = `evo_costs`.`evo_cost_seq_id`)))) order by `pokemon`.`p_id`;

--
-- Final view structure for view `prev_evo_with_names`
--

DROP VIEW IF EXISTS `prev_evo_with_names`;
CREATE VIEW `prev_evo_with_names` AS select `p1`.`family_id` AS `family_id`,`pre`.`pf_id` AS `pf_id`,`p1`.`pokemon_name` AS `pokemon`,`f1`.`form_name` AS `form`,`pre`.`prev_pf_id` AS `prev_pf_id`,`p2`.`pokemon_name` AS `prev_pokemon`,`f2`.`form_name` AS `prev_form` from ((((((`prevos` `pre` join `pokemon_forms` `pf1` on((`pf1`.`pf_id` = `pre`.`pf_id`))) join `pokemon_forms` `pf2` on((`pf2`.`pf_id` = `pre`.`prev_pf_id`))) join `pokemon` `p1` on((`pf1`.`p_id` = `p1`.`p_id`))) join `pokemon` `p2` on((`pf2`.`p_id` = `p2`.`p_id`))) join `forms` `f1` on((`pf1`.`f_id` = `f1`.`f_id`))) join `forms` `f2` on((`pf2`.`f_id` = `f2`.`f_id`))) order by `p1`.`family_id`,`p1`.`rel_stage`;

--
-- Final view structure for view `pvp_rank_stats_tabular_contents`
--

DROP VIEW IF EXISTS `pvp_rank_stats_tabular_contents`;
CREATE VIEW `pvp_rank_stats_tabular_contents` AS select `pvp_rank_stats_tabular`.`league_id` AS `league_id`,`pvp_rank_stats_tabular`.`max_level` AS `max_level` from `pvp_rank_stats_tabular` group by `pvp_rank_stats_tabular`.`league_id`,`pvp_rank_stats_tabular`.`max_level`;

--
-- Final view structure for view `total_dust_vs_cpm_gain_at_key_levels`
--

DROP VIEW IF EXISTS `total_dust_vs_cpm_gain_at_key_levels`;
CREATE VIEW `total_dust_vs_cpm_gain_at_key_levels` AS select `vslevels`.`vsLevel` AS `vsLevel`,`fl`.`level` AS `level`,`fl`.`multiplier` AS `cpm`,round(((`fl`.`multiplier` / `l`.`multiplier`) * 100),2) AS `cpm_%_of_vsLevel`,`fl`.`total_dust` AS `total_dust`,round(((`fl`.`total_dust` / `l`.`total_dust`) * 100),2) AS `total_dust_%_of_vsLevel`,`fl`.`total_dust_shadow` AS `total_dust_shadow`,round(((`fl`.`total_dust_shadow` / `l`.`total_dust_shadow`) * 100),2) AS `total_dust_shadow_%_of_vsLevel`,`fl`.`total_dust_purified` AS `total_dust_purified`,round(((`fl`.`total_dust_purified` / `l`.`total_dust_purified`) * 100),2) AS `total_dust_purified_%_of_vsLevel` from (((values row(30),row(35),row(40),row(50)) `vslevels` (`vsLevel`) join (select `levels`.`level` AS `level`,`levels`.`multiplier` AS `multiplier`,`levels`.`dust_cost` AS `dust_cost`,`levels`.`candy_cost` AS `candy_cost`,`levels`.`xl_candy_cost` AS `xl_candy_cost`,`levels`.`total_dust` AS `total_dust`,`levels`.`total_candy` AS `total_candy`,`levels`.`total_xl_candy` AS `total_xl_candy`,`levels`.`total_dust_shadow` AS `total_dust_shadow`,`levels`.`total_candy_shadow` AS `total_candy_shadow`,`levels`.`total_xl_candy_shadow` AS `total_xl_candy_shadow`,`levels`.`total_dust_purified` AS `total_dust_purified`,`levels`.`total_candy_purified` AS `total_candy_purified`,`levels`.`total_xl_candy_purified` AS `total_xl_candy_purified` from `levels` where (`levels`.`level` between 30 and 50)) `fl`) join `levels` `l` on((`l`.`level` = `vslevels`.`vsLevel`))) order by `vslevels`.`vsLevel`,`fl`.`level`;

--
-- Final view structure for view `unevolved_mons_via_prevos`
--

DROP VIEW IF EXISTS `unevolved_mons_via_prevos`;
CREATE VIEW `unevolved_mons_via_prevos` AS with `basemons` as (select distinct `pre1`.`prev_pf_id` AS `pf_id` from (`prevos` `pre1` left join `prevos` `pre2` on((`pre1`.`prev_pf_id` = `pre2`.`pf_id`))) where ((`pre2`.`prev_pf_id` is null) and (`pre1`.`pf_id` <> 777))) select `b`.`pf_id` AS `pf_id`,`pokemon`.`pokemon_name` AS `pokemon`,`forms`.`form_name` AS `form` from ((((`basemons` `b` join `pokemon_forms` on((`b`.`pf_id` = `pokemon_forms`.`pf_id`))) join `pokemon` on((`pokemon_forms`.`p_id` = `pokemon`.`p_id`))) join `forms` on((`pokemon_forms`.`f_id` = `forms`.`f_id`))) join `families` on((`pokemon`.`family_id` = `families`.`family_id`))) order by `pokemon`.`family_id`;

--
-- Final view structure for view `unevolved_mons_via_stage`
--

DROP VIEW IF EXISTS `unevolved_mons_via_stage`;
CREATE VIEW `unevolved_mons_via_stage` AS select distinct `pokemon_forms`.`pf_id` AS `pf_id`,`pokemon`.`pokemon_name` AS `pokemon`,`forms`.`form_name` AS `form` from (((`pokemon` join `pokemon_forms` on((`pokemon`.`p_id` = `pokemon_forms`.`p_id`))) join `forms` on((`pokemon_forms`.`f_id` = `forms`.`f_id`))) join (select `pokemon`.`family_id` AS `family_id`,max(`pokemon`.`rel_stage`) AS `max_stage` from `pokemon` group by `pokemon`.`family_id`) `t` on((`pokemon`.`family_id` = `t`.`family_id`))) where ((`pokemon`.`rel_stage` = 0) and (`t`.`max_stage` > 0)) order by `pokemon`.`family_id`;

-- re-enable foreign key checks for
PRAGMA foreign_keys = 1;
PRAGMA ignore_check_constraints = 0;